<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overwatch Thingy</title>
    <style>
        .HeroSelect {
            display: flex;
            flex-wrap: wrap;
        }

        .heroContainer {
            margin: 10px;
            padding: 10px;
            border: 5px solid #ccc;
            text-align: center;
        }

        .heroContainer img {
            max-width: 80%;
            height: auto;
        }

        .deleteButton {
            background-color: rgb(175, 65, 76);
            color: #fff;
            padding: 5px 10px;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script>
        function deleteHero(heroId) {
            $.ajax({
                url: `/heroes/delete/${heroId}`,
                type: 'DELETE',
                success: function(response) {
                    console.log(response);
                    document.querySelector(`.hero${heroId}Container`).style.display = 'none';
                    // Optionally, you can refresh the page or update the UI here
                },
                error: function(error) {
                    console.error(error);
                    alert('Failed to delete hero. Please try again.');
                }
            });
        }
    </script>
</head>
<body>
    <div class='HeroSelect'>
        {% for hero in heroes %}
            <div class="hero{{ hero.id }}Container heroContainer" >    
                <button class="deleteButton" onclick="deleteHero({{ hero.id }})">Delete</button>        
                <h1>{{ hero.name }}</h1>
                <h3>{{ hero.role }}</h3>
                <p>{{ hero.country }}</p>
                <img src="/static/images/heroes/{{ hero.name }}.png" alt="Hero Picture">
            </div>
        {% endfor %}
            <div class="new_hero_container heroContainer">
                <h1>Add a new hero</h1> 
                <p>__________________</p> 
                <a href='{{ url_for("heroes.new_hero") }}'> <img src="/static/images/plus.png" alt="Plus Sign"> </a>
            </div>
    </div>
    
</body>
</html>
